{
    "Header": {

        "title": "Construcciones y Servicios del Noreste",
        "paragraph": "10 años de servicio continuo"

    },
    "About": {
        "paragraph": "Somos una empresa emprendedora que inicio actividades en el año 2009, y que con el paso del tiempo y al ir observando las diferentes necesidades de nuestros clientes potenciales hemos ido cambiando y haciendo mejoras para así poder ofrecer un mejor servicio. Nos enfocamos en el diseño, desarrollo y construcción de proyectos específicos para poder satisfacer cada una de las necesidades.",
        "Why": [
            "Confianza",
            "Calidad",
            "Seguridad",
            "Experiencia"
        ],
        "Why2": [
            "Equipo capacitado",
            "Entrega a tiempo",
            "Capacidad de respuesta"
        ]
    },
    "Services": [{
            "icon": "fa fa-hard-hat",
            "name": "Obra Civil",
            "text": "▪CIMENTACIONES ▪PULIDO Y ABRILLANTADO DE PISOS ▪PINTURA EPOXICA Y AUTONIVELANTES ▪ACABADOS ",
            "items": [
                "▪CIMENTACIONES ",
                "▪PULIDO Y ABRILLANTADO DE PISOS ",
                "▪PINTURA EPOXICA Y AUTONIVELANTES ",
                "▪ACABADOS "
            ]
        },
        {
            "icon": "fa fa-bolt",
            "name": "Eléctrica",
            "text": "▪LINEAS 110V, 220V, Y 440V ▪CONSTRUCCION DE LINEASDE MEDIA TENSION Y SUB-TRANSMISION ▪CONSTRUCCION DE SUBESTACIONES ▪INSTALACION DE TRANSFORMADORES ▪TABLEROS PRINCIPALES Y DE DISTRIBUCION ▪INSTALACION DE TUBERIA ▪INTERCONEXION DE EQUIPOS DIVERSOS ▪SISTEMA DE ALUMBRADO PUBLICO ▪INSTALACIONES ESPECIALES",
            "items": [
                "▪LINEAS 110V, 220V, Y 440V ",
                "▪CONSTRUCCION DE LINEASDE MEDIA TENSION Y SUB-TRANSMISION ",
                "▪CONSTRUCCION DE SUBESTACIONES ",
                "▪INSTALACION DE TRANSFORMADORES ",
                "▪TABLEROS PRINCIPALES Y DE DISTRIBUCION ",
                "▪INSTALACION DE TUBERIA ",
                "▪INTERCONEXION DE EQUIPOS DIVERSOS ",
                "▪SISTEMA DE ALUMBRADO PUBLICO ",
                "▪INSTALACIONES ESPECIALES"

            ]
        },
        {
            "icon": "fa fa-cog",
            "name": "Mecánica",
            "text": "•MONTAJE DE MAQUINARIA •MONTAJE DE PIEZAS ESPECIALES Y VALVULAS •SOLDADURA, PAILERIA , ESTRUCTURAS , MESANINES •FABRICACION Y DISEÑO DE RACKS INDUSTRIALES PARA USO DE ALMACEN Y LINEAS DE ENSAMBLE •SISTEMAS HIDRAULICOS Y NEUMATICOS, COMPRESORES DE AIRE, PLANTA GENERADORES Y EQUIPOS TRASMISION •SISTEMA CONTRA INCENDIO , CO2, ARGON ETC. ",
            "items": [
               "•MONTAJE DE MAQUINARIA ",
               "•MONTAJE DE PIEZAS ESPECIALES Y VALVULAS ",
               "•SOLDADURA, PAILERIA , ESTRUCTURAS , MESANINES ",
               "•FABRICACION Y DISEÑO DE RACKS INDUSTRIALES PARA USO DE ALMACEN Y LINEAS DE ENSAMBLE ",
               "•SISTEMAS HIDRAULICOS Y NEUMATICOS, COMPRESORES DE AIRE, PLANTA GENERADORES Y EQUIPOS TRASMISION ",
               "•SISTEMA CONTRA INCENDIO , CO2, ARGON ETC. "

            ]
        },
        {
            "icon": "fa fa-tools",
            "name": "Instalaciónes de Equipo",
            "text": "•HIDRONEUMÁTICOS •AIRES ACONDICIONADOS •UNIDADES DE AIRE LAVADO •BOMBAS CENTRIFUGAS •COMPRESORES •RAMPAS NIVELADORAS •CORTINAS DE ANDENEN O RAPIDAS, ETC. ",
            "items": [
                "•HIDRONEUMÁTICOS ",
                "•AIRES ACONDICIONADOS ",
                "•UNIDADES DE AIRE LAVADO ",
                "•BOMBAS CENTRIFUGAS ",
                "•COMPRESORES ",
                "•RAMPAS NIVELADORAS ",
                "•CORTINAS DE ANDENEN O RAPIDAS, ETC."


            ]
        },
        {
            "icon": "fa fa-snowplow",
            "name": "Terracerías",
            "text": "•SERVICIO DE LIMPIEZA, CORTE Y CONFORMACIÓN DE TERRAPLEN •SERVICIO DE SUMINISTRO E INSTALACION DE SUB-BASE, BASE Y CARPETA DE CONCRETO ASFALTICO O CONCRETO HIDRÁULICO PARA SUS ÁREAS DE EMBARQUES, RECIBOS Y ESTACIONAMIENTOS. ",
            "items": [
               "•SERVICIO DE LIMPIEZA, CORTE Y CONFORMACIÓN DE TERRAPLEN ",
               "•SERVICIO DE SUMINISTRO E INSTALACION DE SUB-BASE, BASE Y CARPETA DE CONCRETO ASFALTICO O CONCRETO HIDRÁULICO PARA SUS ÁREAS DE EMBARQUES, RECIBOS Y ESTACIONAMIENTOS. "

            ]
        },
        {
            "icon": "fa fa-faucet",
            "name": "Tubería",
            "text": "•HIDRAULICA, NEUMATICA Y SANITARIA •TUBERIA DE PAD •TUBERIA CED. 40 Y 80 DIVERSOS DIAMETROS •ACERO AL CARBON •TUBERIA DE COBRE PARA ALTA PRESION ",
            "items": [
                "•HIDRAULICA, NEUMATICA Y SANITARIA ",
                "•TUBERIA DE PAD ",
                "•TUBERIA CED. 40 Y 80 DIVERSOS DIAMETROS ",
                "•ACERO AL CARBON ",
                "•TUBERIA DE COBRE PARA ALTA PRESION "
            ]
        
        }


    ],
    "Testimonials": [{
            "img": "img/testimonials/01.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "John Doe"
        },
        {
            "img": "img/testimonials/02.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "Johnathan Doe"
        },
        {
            "img": "img/testimonials/03.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "John Doe"
        },
        {
            "img": "img/testimonials/04.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "Johnathan Doe"
        },
        {
            "img": "img/testimonials/05.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "John Doe"
        },
        {
            "img": "img/testimonials/06.jpg",
            "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
            "name": "Johnathan Doe"
        }
    ],
    "Team": [{
            "img": "img/team/01.jpg",
            "name": "John Doe",
            "job": "Director"
        },
        {
            "img": "img/team/02.jpg",
            "name": "Mike Doe",
            "job": "Senior Designer"
        }, {
            "img": "img/team/03.jpg",
            "name": "Jane Doe",
            "job": "Senior Designer"
        },
        {
            "img": "img/team/04.jpg",
            "name": "Karen Doe",
            "job": "Project Manager"
        }
    ],
    "Contact": {
        "address": "Carlos Pacheco 656, Brisas Del Valle, Saltillo, COAHUILA, 25169, México ",
        "phone": "+52 844 436 4047",
        "email": "info@csnoreste.com.mx",
        "facebook": "fb.com",
        "twitter": "twitter.com",
        "youtube": "youtube.com"
    },
    "Features": [{
            "icon": "fa fa-comments-o",
            "image": "cliente01",
            "title": "General Electric",
            "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
        },
        {
            "icon": "fa fa-bullhorn",
            "image": "cliente02",
            "title": "Aura Minerales",
            "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
        },
        {
            "icon": "fa fa-group",
            "image": "cliente03",
            "title": "Toyota Boshoku",
            "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
        },
        {
            "icon": "fa fa-magic",
            "image": "cliente04",
            "title": "Arca Continental",
            "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
        }
    ]
}